class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int first = -1, last = -1; 
        int s = 0, e = nums.size()-1;

        while(s <= e){
            int mid = s + (e-s)/2;
            if(nums[mid] == target){
                if(first == -1 || mid < first) first = mid;
                e = mid-1;
            }
            else if(nums[mid] > target) e = mid-1;
            else s = mid+1;
        }
        s = 0;
        e = nums.size()-1;
        while(s <= e){
            int mid = s + (e-s)/2;
            if(nums[mid] == target){
                last = max(mid, last);
                s = mid+1;
            }
            else if(nums[mid] > target) e = mid-1;
            else s = mid+1;
        }
        return {first, last};
    }
};
