class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size() <= 1) return nums.size();

        int cs = 1, lcs = 1;
        unordered_set<int> seen;
        
        for(int i:nums) seen.insert(i);

        for(int i: seen){
            if(seen.count(i-1)) continue;
            else{
                int current = i;
                while(seen.count(current+1)){
                    current++;
                    cs++;
                }
                lcs = max(cs,lcs);
            }
            cs = 1;
        }
        
        return lcs;
    }
};
