void mergeSort(vector<int>& arr, int l, int r) {
        if(l<r){
            int m=l+(r-l)/2;
            mergeSort(arr,l,m);
            mergeSort(arr,m+1,r);
            merge(arr,l,m,r);
        }
    }
    
    void merge(vector<int>& arr, int l, int m, int r){
        int i=l,j=m+1;
        vector<int>temp;
        while(i<=m && j<=r){
            if(arr[i]<arr[j]){
                temp.push_back(arr[i]);
                i++;
            }
            else{
               temp.push_back(arr[j]);
                j++; 
            }
        }
        while(i<=m){
            temp.push_back(arr[i]);
            i++;
        }
        while(j<=r){
            temp.push_back(arr[j]);
            j++; 
        }
        for(int idx=0; idx < temp.size(); idx++){
            arr[idx+l]=temp[idx];
        }
    }
