class Solution {
public:
    bool isPrime(int n){
        if(n < 2) return false;
        for(int i = 2; i*i <= n; i++) if(n % i == 0) return false;
        return true;
    }
    long long splitArray(vector<int>& nums) {
        vector<int> A;
        vector<int> B;
        
        for(int i = 0; i < nums.size(); i++){
            if(isPrime(i)) A.push_back(nums[i]);
            else B.push_back(nums[i]);
        }
        long long sumA = accumulate(A.begin(), A.end(),0LL);
        long long sumB = accumulate(B.begin(), B.end(),0LL);
        return abs(sumA-sumB);
    }
};
