class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int maxArea = INT_MIN, width = 1;

        for(int i = 0; i < heights.size(); i++){
            while(!st.empty() && heights[st.top()] > heights[i]){
                int popped = st.top();
                st.pop();
                if(st.empty()) width = i;
                else width = i - st.top() - 1;
                int area = heights[popped] * width;
                if(area > maxArea) maxArea = area;
            }
            st.push(i);
        }
        while (!st.empty()) {
            int popped = st.top(); 
            st.pop();
            int width = st.empty() ? heights.size() : heights.size() - st.top() - 1;
            maxArea = max(maxArea, heights[popped] * width);
        }

        return maxArea;
    }
};
