class Solution {
public:
    string removeKdigits(string num, int k) {
        int count = 0;
        stack<int> st;
        
        for(int i = 0; i < num.length(); i++){
            while(!st.empty() && (num[i] - '0') < st.top()){
                if(count == k) break;
                st.pop();
                count++;
            }
            st.push((num[i]) - '0');
        }
        while (count < k && !st.empty()) {
            st.pop();
            count++;
        }
        string anew = "";
        while(!st.empty()){
            anew += to_string(st.top());
            st.pop();
        }
        reverse(anew.begin(), anew.end());
        int i = 0;
        while (i < anew.length() && anew[i] == '0') i++;
        anew = anew.substr(i);
        if (anew == "") return "0";
        return anew;            
    }
};
