class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<int> st;
        for(int i = 0; i < s.length(); i++){
            if(s[i] == '(') st.push(i);
            else{
                if(!st.empty()){
                    int top = st.top();
                    st.pop();
                    if(st.empty()){
                        s.erase(i,1);
                        s.erase(top,1);
                        i = i-2;
                    }
                }
            }
        }
        return s;
    }
};
