class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* curr1 = l1;
        ListNode* curr2 = l2;
        ListNode* prev = nullptr;
        int carry = 0;
        while(curr1 && curr2){
            int sum = curr1->val + curr2->val +carry;
            curr1->val = sum % 10;
            carry = sum / 10;
            prev = curr1;
            curr1 = curr1->next;
            curr2 = curr2->next;
        }
        if(curr2){
            prev->next = curr2;
            curr1 = curr2;
        }
        while(curr1){
            int sum = curr1->val + carry;
            curr1->val = sum % 10;
            carry = sum / 10;
            prev = curr1;
            curr1 = curr1->next;
        }
        if(carry) prev->next = new ListNode(carry);
        return l1;
    }
};
