class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        int count = 0;
        stack<int> st;
        queue<int> q;

        for(int i = sandwiches.size()-1; i >= 0 ; i--){
            st.push(sandwiches[i]);
        }
        for(int stud:students) q.push(stud);
        
        while(!st.empty()){
            if(st.top() == q.front()){
                st.pop();
                q.pop();
                count = 0;
            }
            else{
                if(count == q.size()) break;
                int front = q.front();
                q.pop();
                q.push(front);
                count++;
            }
        }

        return q.size();
    }
};
