class MyQueue {
public:
    stack<int> s1;
    stack<int> s2;

    MyQueue() {}

    void move(){
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
    }
    void moveback(){
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
    }
    void push(int x) {
        moveback();
        s1.push(x);
    }
    
    int pop() {
        move();
        int popped = s2.top();
        s2.pop();
        return popped;
    }
    
    int peek() {
        move();
        return s2.top();
    }
    
    bool empty() {
        move();
        return s2.empty();
    }
};
