class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        queue<pair<int,int>> q;

        for(int i = 0; i < tickets.size(); i++){
            q.emplace(tickets[i],i);
        }
    
        int time = 0;

        while(!q.empty()){
            pair<int, int> t = q.front();
            q.pop();

            t.first--;
            time++;

            if(t.first == 0){
                if(t.second == k) break;
            }
            else q.push(t);    
        }

        return time;
    }
};
