class Solution {
  public:
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n = val.size();
        vector<vector<int>> profit(n+1, vector<int>(W+1, 0));
        
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= W; j++){
                if(j >= wt[i-1]){
                    profit[i][j] = max(profit[i-1][j], profit[i-1][j-wt[i-1]] + val[i-1]);
                }
                else{
                    profit[i][j] = profit[i-1][j];
                }
            }
        }
        
        return profit[n][W];
    }
};
